<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Nov 15 19:56:42 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="class in k23b.sa.BlockingQueue"><span class="strong">SemaphoreQueue</span></a>&lt;<a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&gt; - Class in <a href="../k23b/sa/BlockingQueue/package-summary.html">k23b.sa.BlockingQueue</a></dt>
<dd>
<div class="block">Includes an unsynchronized queue where the synchronized <a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html#put(E)"><code>put</code></a> and <a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html#get()"><code>get</code></a> are done using two Semaphores.</div>
</dd>
<dt><span class="strong"><a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html#SemaphoreQueue(java.lang.String)">SemaphoreQueue(String)</a></span> - Constructor for class k23b.sa.BlockingQueue.<a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="class in k23b.sa.BlockingQueue">SemaphoreQueue</a></dt>
<dd>
<div class="block">Constructs an empty queue with no maximum capacity</div>
</dd>
<dt><span class="strong"><a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html#SemaphoreQueue(java.lang.String,%20int)">SemaphoreQueue(String, int)</a></span> - Constructor for class k23b.sa.BlockingQueue.<a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="class in k23b.sa.BlockingQueue">SemaphoreQueue</a></dt>
<dd>
<div class="block">Constructs an empty queue with the specified maximum capacity</div>
</dd>
<dt><a href="../k23b/sa/Threads/SenderThread.html" title="class in k23b.sa.Threads"><span class="strong">SenderThread</span></a> - Class in <a href="../k23b/sa/Threads/package-summary.html">k23b.sa.Threads</a></dt>
<dd>
<div class="block">Implements the functionality of sending the results that are stored in the blocking queue to the Aggregator manager (on part1 it outputs to stdout)</div>
</dd>
<dt><span class="strong"><a href="../k23b/sa/Threads/SenderThread.html#SenderThread(int,%20k23b.sa.BlockingQueue.IBlockingQueue)">SenderThread(int, IBlockingQueue&lt;Result&gt;)</a></span> - Constructor for class k23b.sa.Threads.<a href="../k23b/sa/Threads/SenderThread.html" title="class in k23b.sa.Threads">SenderThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../k23b/sa/JobProvider/LineParser.html#setRunNmapAsRoot(boolean)">setRunNmapAsRoot(boolean)</a></span> - Static method in class k23b.sa.JobProvider.<a href="../k23b/sa/JobProvider/LineParser.html" title="class in k23b.sa.JobProvider">LineParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../k23b/sa/Settings.html" title="class in k23b.sa"><span class="strong">Settings</span></a> - Class in <a href="../k23b/sa/package-summary.html">k23b.sa</a></dt>
<dd>
<div class="block">Get/Set the configurable parameters of the application</div>
</dd>
<dt><span class="strong"><a href="../k23b/sa/Settings.html#Settings(java.lang.String)">Settings(String)</a></span> - Constructor for class k23b.sa.<a href="../k23b/sa/Settings.html" title="class in k23b.sa">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../k23b/sa/ExecutorService/IExecutorService.html#shutdown()">shutdown()</a></span> - Method in interface k23b.sa.ExecutorService.<a href="../k23b/sa/ExecutorService/IExecutorService.html" title="interface in k23b.sa.ExecutorService">IExecutorService</a></dt>
<dd>
<div class="block">Running tasks are notified to complete and further submissions are prohibited</div>
</dd>
<dt><span class="strong"><a href="../k23b/sa/ExecutorService/ThreadPool.html#shutdown()">shutdown()</a></span> - Method in class k23b.sa.ExecutorService.<a href="../k23b/sa/ExecutorService/ThreadPool.html" title="class in k23b.sa.ExecutorService">ThreadPool</a></dt>
<dd>
<div class="block">Running tasks are notified to complete and further submissions are prohibited</div>
</dd>
<dt><a href="../k23b/sa/Threads/ShutdownThread.html" title="class in k23b.sa.Threads"><span class="strong">ShutdownThread</span></a> - Class in <a href="../k23b/sa/Threads/package-summary.html">k23b.sa.Threads</a></dt>
<dd>
<div class="block">Initializes the addShutdownHook call of Runtime.</div>
</dd>
<dt><span class="strong"><a href="../k23b/sa/Threads/ShutdownThread.html#ShutdownThread(java.lang.Thread,%20java.util.List,%20k23b.sa.ExecutorService.IExecutorService,%20java.lang.Thread)">ShutdownThread(Thread, List&lt;Thread&gt;, IExecutorService, Thread)</a></span> - Constructor for class k23b.sa.Threads.<a href="../k23b/sa/Threads/ShutdownThread.html" title="class in k23b.sa.Threads">ShutdownThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../k23b/sa/BlockingQueue/IBlockingQueue.html#size()">size()</a></span> - Method in interface k23b.sa.BlockingQueue.<a href="../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a></dt>
<dd>
<div class="block">Returns the current size of the queue</div>
</dd>
<dt><span class="strong"><a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html#size()">size()</a></span> - Method in class k23b.sa.BlockingQueue.<a href="../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="class in k23b.sa.BlockingQueue">SemaphoreQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../k23b/sa/BlockingQueue/WaitNotifyQueue.html#size()">size()</a></span> - Method in class k23b.sa.BlockingQueue.<a href="../k23b/sa/BlockingQueue/WaitNotifyQueue.html" title="class in k23b.sa.BlockingQueue">WaitNotifyQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../k23b/sa/ExecutorService/IExecutorService.html#submit(java.lang.Runnable)">submit(Runnable)</a></span> - Method in interface k23b.sa.ExecutorService.<a href="../k23b/sa/ExecutorService/IExecutorService.html" title="interface in k23b.sa.ExecutorService">IExecutorService</a></dt>
<dd>
<div class="block">Submitting the runnable for execution</div>
</dd>
<dt><span class="strong"><a href="../k23b/sa/ExecutorService/ThreadPool.html#submit(java.lang.Runnable)">submit(Runnable)</a></span> - Method in class k23b.sa.ExecutorService.<a href="../k23b/sa/ExecutorService/ThreadPool.html" title="class in k23b.sa.ExecutorService">ThreadPool</a></dt>
<dd>
<div class="block">Submitting the runnable for execution</div>
</dd>
<dt><span class="strong"><a href="../k23b/sa/AppTest.html#suite()">suite()</a></span> - Static method in class k23b.sa.<a href="../k23b/sa/AppTest.html" title="class in k23b.sa">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
