<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Nov 15 19:56:42 EET 2015 -->
<title>SemaphoreQueue</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemaphoreQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemaphoreQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../k23b/sa/BlockingQueue/WaitNotifyQueue.html" title="class in k23b.sa.BlockingQueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?k23b/sa/BlockingQueue/SemaphoreQueue.html" target="_top">Frames</a></li>
<li><a href="SemaphoreQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">k23b.sa.BlockingQueue</div>
<h2 title="Class SemaphoreQueue" class="title">Class SemaphoreQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>k23b.sa.BlockingQueue.SemaphoreQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SemaphoreQueue&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;E&gt;</pre>
<div class="block">Includes an unsynchronized queue where the synchronized <a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#put(E)"><code>put</code></a> and <a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#get()"><code>get</code></a> are done using two Semaphores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#SemaphoreQueue(java.lang.String)">SemaphoreQueue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs an empty queue with no maximum capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#SemaphoreQueue(java.lang.String,%20int)">SemaphoreQueue</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;maxSize)</code>
<div class="block">Constructs an empty queue with the specified maximum capacity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#get()">get</a></strong>()</code>
<div class="block">Returns and removes the first element of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#hasMaxSize()">hasMaxSize</a></strong>()</code>
<div class="block">Returns true if the queue has a maximum size restriction; false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#peek()">peek</a></strong>()</code>
<div class="block">Returns a reference to the first element of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#put(E)">put</a></strong>(<a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&nbsp;item)</code>
<div class="block">Inserts an element into the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#size()">size</a></strong>()</code>
<div class="block">Returns the current size of the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemaphoreQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemaphoreQueue</h4>
<pre>public&nbsp;SemaphoreQueue(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs an empty queue with no maximum capacity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the newly constructed queue</dd></dl>
</li>
</ul>
<a name="SemaphoreQueue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemaphoreQueue</h4>
<pre>public&nbsp;SemaphoreQueue(java.lang.String&nbsp;name,
              int&nbsp;maxSize)</pre>
<div class="block">Constructs an empty queue with the specified maximum capacity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the newly constructed queue</dd><dd><code>maxSize</code> - the maximum capacity of the queue</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxSize</h4>
<pre>public&nbsp;boolean&nbsp;hasMaxSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#hasMaxSize()">IBlockingQueue</a></code></strong></div>
<div class="block">Returns true if the queue has a maximum size restriction; false otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#hasMaxSize()">hasMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the queue has a maximum size restriction; false otherwise</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&nbsp;item)
         throws java.lang.InterruptedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#put(E)">IBlockingQueue</a></code></strong></div>
<div class="block">Inserts an element into the queue. If the size of the queue is equal to the potentially max size, then the call waits until a <a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#get()"><code>get</code></a> call</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#put(E)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - element to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&nbsp;get()
      throws java.lang.InterruptedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#get()">IBlockingQueue</a></code></strong></div>
<div class="block">Returns and removes the first element of the queue. If there is none, then the call blocks and it waits until a <a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#put(E)"><code>put</code></a> call</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first element of the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&nbsp;peek()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#peek()">IBlockingQueue</a></code></strong></div>
<div class="block">Returns a reference to the first element of the queue. It does not remove it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><E> the first element of the queue</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#size()">IBlockingQueue</a></code></strong></div>
<div class="block">Returns the current size of the queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="type parameter in SemaphoreQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><E> the current size of the queue</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemaphoreQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../k23b/sa/BlockingQueue/WaitNotifyQueue.html" title="class in k23b.sa.BlockingQueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?k23b/sa/BlockingQueue/SemaphoreQueue.html" target="_top">Frames</a></li>
<li><a href="SemaphoreQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
