<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Nov 15 19:56:42 EET 2015 -->
<title>Uses of Interface k23b.sa.BlockingQueue.IBlockingQueue</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface k23b.sa.BlockingQueue.IBlockingQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?k23b/sa/BlockingQueue/class-use/IBlockingQueue.html" target="_top">Frames</a></li>
<li><a href="IBlockingQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface k23b.sa.BlockingQueue.IBlockingQueue" class="title">Uses of Interface<br>k23b.sa.BlockingQueue.IBlockingQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#k23b.sa">k23b.sa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#k23b.sa.BlockingQueue">k23b.sa.BlockingQueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#k23b.sa.JobProvider">k23b.sa.JobProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#k23b.sa.Threads">k23b.sa.Threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="k23b.sa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a> in <a href="../../../../k23b/sa/package-summary.html">k23b.sa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../k23b/sa/package-summary.html">k23b.sa</a> with parameters of type <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../k23b/sa/Job.html#Job(int,%20java.lang.String[],%20boolean,%20int,%20k23b.sa.BlockingQueue.IBlockingQueue)">Job</a></strong>(int&nbsp;id,
   java.lang.String[]&nbsp;cmdArray,
   boolean&nbsp;isPeriodic,
   int&nbsp;period,
   <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../../k23b/sa/Result.html" title="class in k23b.sa">Result</a>&gt;&nbsp;jobResultsBlockingQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="k23b.sa.BlockingQueue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a> in <a href="../../../../k23b/sa/BlockingQueue/package-summary.html">k23b.sa.BlockingQueue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../k23b/sa/BlockingQueue/package-summary.html">k23b.sa.BlockingQueue</a> that implement <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../k23b/sa/BlockingQueue/SemaphoreQueue.html" title="class in k23b.sa.BlockingQueue">SemaphoreQueue</a>&lt;E&gt;</strong></code>
<div class="block">Includes an unsynchronized queue where the synchronized <a href="../../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#put(E)"><code>put</code></a> and <a href="../../../../k23b/sa/BlockingQueue/SemaphoreQueue.html#get()"><code>get</code></a> are done using two Semaphores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../k23b/sa/BlockingQueue/WaitNotifyQueue.html" title="class in k23b.sa.BlockingQueue">WaitNotifyQueue</a>&lt;E&gt;</strong></code>
<div class="block">Includes an unsynchronized queue where the synchronized <a href="../../../../k23b/sa/BlockingQueue/WaitNotifyQueue.html#put(E)"><code>put</code></a> and <a href="../../../../k23b/sa/BlockingQueue/WaitNotifyQueue.html#get()"><code>get</code></a> are done using <code>wait</code> and <code>notify</code> calls</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="k23b.sa.JobProvider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a> in <a href="../../../../k23b/sa/JobProvider/package-summary.html">k23b.sa.JobProvider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../k23b/sa/JobProvider/package-summary.html">k23b.sa.JobProvider</a> with parameters of type <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../k23b/sa/JobProvider/JobGenerator.html#JobGenerator(java.lang.String,%20int,%20k23b.sa.BlockingQueue.IBlockingQueue)">JobGenerator</a></strong>(java.lang.String&nbsp;jobFileName,
            int&nbsp;maxNextJobs,
            <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../../k23b/sa/Result.html" title="class in k23b.sa">Result</a>&gt;&nbsp;jobResultsBlockingQueue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../k23b/sa/JobProvider/JobReader.html#JobReader(java.lang.String,%20int,%20k23b.sa.BlockingQueue.IBlockingQueue)">JobReader</a></strong>(java.lang.String&nbsp;jobFileName,
         int&nbsp;maxNextJobs,
         <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../../k23b/sa/Result.html" title="class in k23b.sa">Result</a>&gt;&nbsp;jobResultsBlockingQueue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../k23b/sa/JobProvider/LineParser.html#LineParser(java.lang.String,%20k23b.sa.BlockingQueue.IBlockingQueue)">LineParser</a></strong>(java.lang.String&nbsp;line,
          <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../../k23b/sa/Result.html" title="class in k23b.sa">Result</a>&gt;&nbsp;jobResultsBlockingQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="k23b.sa.Threads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a> in <a href="../../../../k23b/sa/Threads/package-summary.html">k23b.sa.Threads</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../k23b/sa/Threads/package-summary.html">k23b.sa.Threads</a> with parameters of type <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../k23b/sa/Threads/SenderThread.html#SenderThread(int,%20k23b.sa.BlockingQueue.IBlockingQueue)">SenderThread</a></strong>(int&nbsp;period,
            <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../../k23b/sa/Result.html" title="class in k23b.sa">Result</a>&gt;&nbsp;jobResultsBlockingQueue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../k23b/sa/Threads/WorkerThread.html#WorkerThread(int,%20k23b.sa.BlockingQueue.IBlockingQueue)">WorkerThread</a></strong>(int&nbsp;id,
            <a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;java.lang.Runnable&gt;&nbsp;runnableBlockingQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?k23b/sa/BlockingQueue/class-use/IBlockingQueue.html" target="_top">Frames</a></li>
<li><a href="IBlockingQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
