<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Nov 15 19:56:41 EET 2015 -->
<title>JobGenerator</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../k23b/sa/JobProvider/IJobProvider.html" title="interface in k23b.sa.JobProvider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../k23b/sa/JobProvider/JobReader.html" title="class in k23b.sa.JobProvider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?k23b/sa/JobProvider/JobGenerator.html" target="_top">Frames</a></li>
<li><a href="JobGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">k23b.sa.JobProvider</div>
<h2 title="Class JobGenerator" class="title">Class JobGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>k23b.sa.JobProvider.JobGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../k23b/sa/JobProvider/IJobProvider.html" title="interface in k23b.sa.JobProvider">IJobProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobGenerator</span>
extends java.lang.Object
implements <a href="../../../k23b/sa/JobProvider/IJobProvider.html" title="interface in k23b.sa.JobProvider">IJobProvider</a></pre>
<div class="block">It generates a large amount of tasks based on a small file specified by the jobFileName property. Its purpose is mainly for testing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../k23b/sa/JobProvider/JobGenerator.html#JobGenerator(java.lang.String,%20int,%20k23b.sa.BlockingQueue.IBlockingQueue)">JobGenerator</a></strong>(java.lang.String&nbsp;jobFileName,
            int&nbsp;maxNextJobs,
            <a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../k23b/sa/Result.html" title="class in k23b.sa">Result</a>&gt;&nbsp;jobResultsBlockingQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../k23b/sa/Job.html" title="class in k23b.sa">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../k23b/sa/JobProvider/JobGenerator.html#getNextJobs()">getNextJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../k23b/sa/JobProvider/JobGenerator.html#hasMoreJobs()">hasMoreJobs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobGenerator(java.lang.String, int, k23b.sa.BlockingQueue.IBlockingQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobGenerator</h4>
<pre>public&nbsp;JobGenerator(java.lang.String&nbsp;jobFileName,
            int&nbsp;maxNextJobs,
            <a href="../../../k23b/sa/BlockingQueue/IBlockingQueue.html" title="interface in k23b.sa.BlockingQueue">IBlockingQueue</a>&lt;<a href="../../../k23b/sa/Result.html" title="class in k23b.sa">Result</a>&gt;&nbsp;jobResultsBlockingQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMoreJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreJobs</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreJobs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../k23b/sa/JobProvider/IJobProvider.html#hasMoreJobs()">hasMoreJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../k23b/sa/JobProvider/IJobProvider.html" title="interface in k23b.sa.JobProvider">IJobProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is Jobs to be provided; false otherwise</dd></dl>
</li>
</ul>
<a name="getNextJobs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextJobs</h4>
<pre>public&nbsp;<a href="../../../k23b/sa/Job.html" title="class in k23b.sa">Job</a>[]&nbsp;getNextJobs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../k23b/sa/JobProvider/IJobProvider.html#getNextJobs()">getNextJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../k23b/sa/JobProvider/IJobProvider.html" title="interface in k23b.sa.JobProvider">IJobProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of a random amount of elements of type Job , dictated by the maxNextJobs property</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../k23b/sa/JobProvider/IJobProvider.html" title="interface in k23b.sa.JobProvider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../k23b/sa/JobProvider/JobReader.html" title="class in k23b.sa.JobProvider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?k23b/sa/JobProvider/JobGenerator.html" target="_top">Frames</a></li>
<li><a href="JobGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
