<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Nov 15 19:56:42 EET 2015 -->
<title>k23b.sa.ExecutorService</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../k23b/sa/ExecutorService/package-summary.html" target="classFrame">k23b.sa.ExecutorService</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExecutorService.html" title="interface in k23b.sa.ExecutorService" target="classFrame"><i>IExecutorService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ThreadPool.html" title="class in k23b.sa.ExecutorService" target="classFrame">ThreadPool</a></li>
</ul>
</div>
</body>
</html>
